{
  "name": "mayhem-tracker",
  "version": "1.10.3",
  "description": "ARAM Mayhem match history tracker",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "postinstall": "electron-rebuild -w better-sqlite3",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "rebuild": "electron-builder install-app-deps",
    "dist": "electron-vite build && electron-builder --win",
    "preversion": "npm run typecheck && npm run lint && npm run format:check && npm run build",
    "lint": "oxlint",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "gen:augments": "node scripts/generate-augment-descriptions.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "league-connect": "^6.0.0-rc13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@electron/rebuild": "^4.2.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.78.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "allowScripts": {
    "electron@40.6.1": true,
    "better-sqlite3@12.6.2": true
  },
  "build": {
    "appId": "com.mayhem-tracker.app",
    "productName": "Mayhem Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "assets/icon.png",
      "node_modules/better-sqlite3/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.png",
      "artifactName": "MayhemTracker.exe"
    },
    "portable": {
      "unpackDirName": true
    },
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableCookieEncryption": true,
      "onlyLoadAppFromAsar": true
    }
  }
}
